<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenged by: Username"
        android:id="@+id/challenge_item_user"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/challenge_item_distance"
        android:layout_alignStart="@+id/challenge_item_distance" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/challenge_item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/notdone"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approximate distance to challenge: 6km"
        android:id="@+id/challenge_item_distance"
        android:layout_below="@+id/challenge_item_user"
        android:layout_toRightOf="@+id/challenge_item_icon"
        android:layout_toEndOf="@+id/challenge_item_icon" />

</RelativeLayout>