<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.umu.cs.c11epm.geochalapp.view.ChallengedOtherItemFragment"
    android:id="@+id/challenged_other_fragment"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_other_username"
        android:text="Challenged user:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token:"
        android:id="@+id/challenge_other_token"
        android:layout_below="@+id/challenge_other_username" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge longitude:"
        android:id="@+id/challenge_other_long"
        android:layout_below="@+id/challenge_other_token" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge latitude:"
        android:id="@+id/challenge_other_lat"
        android:layout_below="@+id/challenge_other_long" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_challenge"
        android:id="@+id/challenge_other_update"
        android:layout_below="@+id/challenge_other_distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:id="@+id/challenge_other_distance"
        android:layout_below="@+id/challenge_other_lat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/challenge_status"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/challenge_other_update"
        android:layout_alignRight="@+id/challenge_other_lat"
        android:layout_alignEnd="@+id/challenge_other_lat" />

</RelativeLayout>
